// Implementation file for parser generated by fsyacc
module CPar
#nowarn "64";; // turn off warnings that type variables used in production annotations are instantiated to concrete type
open Microsoft.FSharp.Text.Lexing
open Microsoft.FSharp.Text.Parsing.ParseHelpers
# 1 "CPar.fsy"

(*	File MicroC/CPar.fsy 
	Parser specification for micro-C, a small imperative language
	sestoft@itu.dk * 2009-09-29
	No (real) shift/reduce conflicts thanks to Niels Kokholm.
*)

open Absyn

let compose1 f (g, s) = ((fun x -> g(f(x))), s)
let nl = CstI 10

# 19 "CPar.fs"
// This type is the type of tokens accepted by the parser
type token = 
  | EOF
  | BEQ
  | BNE
  | BLT
  | BLE
  | BGT
  | BGE
  | LPAR
  | RPAR
  | LBRACE
  | RBRACE
  | LBRACK
  | RBRACK
  | SEMI
  | COMMA
  | ASSIGN
  | AMP
  | NOT
  | SEQOR
  | SEQAND
  | EQ
  | NE
  | GT
  | LT
  | GE
  | LE
  | PLUS
  | MINUS
  | TIMES
  | DIV
  | MOD
  | CHAR
  | ELSE
  | IF
  | INT
  | NULL
  | PRINT
  | PRINTLN
  | RETURN
  | VOID
  | WHILE
  | CSTSTRING of (string)
  | NAME of (string)
  | CSTINT of (int)
  | CSTBOOL of (int)
// This type is used to give symbolic names to token indexes, useful for error messages
type tokenId = 
    | TOKEN_EOF
    | TOKEN_BEQ
    | TOKEN_BNE
    | TOKEN_BLT
    | TOKEN_BLE
    | TOKEN_BGT
    | TOKEN_BGE
    | TOKEN_LPAR
    | TOKEN_RPAR
    | TOKEN_LBRACE
    | TOKEN_RBRACE
    | TOKEN_LBRACK
    | TOKEN_RBRACK
    | TOKEN_SEMI
    | TOKEN_COMMA
    | TOKEN_ASSIGN
    | TOKEN_AMP
    | TOKEN_NOT
    | TOKEN_SEQOR
    | TOKEN_SEQAND
    | TOKEN_EQ
    | TOKEN_NE
    | TOKEN_GT
    | TOKEN_LT
    | TOKEN_GE
    | TOKEN_LE
    | TOKEN_PLUS
    | TOKEN_MINUS
    | TOKEN_TIMES
    | TOKEN_DIV
    | TOKEN_MOD
    | TOKEN_CHAR
    | TOKEN_ELSE
    | TOKEN_IF
    | TOKEN_INT
    | TOKEN_NULL
    | TOKEN_PRINT
    | TOKEN_PRINTLN
    | TOKEN_RETURN
    | TOKEN_VOID
    | TOKEN_WHILE
    | TOKEN_CSTSTRING
    | TOKEN_NAME
    | TOKEN_CSTINT
    | TOKEN_CSTBOOL
    | TOKEN_end_of_input
    | TOKEN_error
// This type is used to give symbolic names to token indexes, useful for error messages
type nonTerminalId = 
    | NONTERM__startMain
    | NONTERM_Main
    | NONTERM_Topdecs
    | NONTERM_Topdec
    | NONTERM_Vardec
    | NONTERM_Vardesc
    | NONTERM_Fundec
    | NONTERM_Paramdecs
    | NONTERM_Paramdecs1
    | NONTERM_Block
    | NONTERM_StmtOrDecSeq
    | NONTERM_Stmt
    | NONTERM_StmtM
    | NONTERM_StmtU
    | NONTERM_Expr
    | NONTERM_ExprNotAccess
    | NONTERM_BRange
    | NONTERM_ConstInt
    | NONTERM_AtExprNotAccess
    | NONTERM_Access
    | NONTERM_Exprs
    | NONTERM_Exprs1
    | NONTERM_Const
    | NONTERM_Type

// This function maps tokens to integer indexes
let tagOfToken (t:token) = 
  match t with
  | EOF  -> 0 
  | BEQ  -> 1 
  | BNE  -> 2 
  | BLT  -> 3 
  | BLE  -> 4 
  | BGT  -> 5 
  | BGE  -> 6 
  | LPAR  -> 7 
  | RPAR  -> 8 
  | LBRACE  -> 9 
  | RBRACE  -> 10 
  | LBRACK  -> 11 
  | RBRACK  -> 12 
  | SEMI  -> 13 
  | COMMA  -> 14 
  | ASSIGN  -> 15 
  | AMP  -> 16 
  | NOT  -> 17 
  | SEQOR  -> 18 
  | SEQAND  -> 19 
  | EQ  -> 20 
  | NE  -> 21 
  | GT  -> 22 
  | LT  -> 23 
  | GE  -> 24 
  | LE  -> 25 
  | PLUS  -> 26 
  | MINUS  -> 27 
  | TIMES  -> 28 
  | DIV  -> 29 
  | MOD  -> 30 
  | CHAR  -> 31 
  | ELSE  -> 32 
  | IF  -> 33 
  | INT  -> 34 
  | NULL  -> 35 
  | PRINT  -> 36 
  | PRINTLN  -> 37 
  | RETURN  -> 38 
  | VOID  -> 39 
  | WHILE  -> 40 
  | CSTSTRING _ -> 41 
  | NAME _ -> 42 
  | CSTINT _ -> 43 
  | CSTBOOL _ -> 44 

// This function maps integer indexes to symbolic token ids
let tokenTagToTokenId (tokenIdx:int) = 
  match tokenIdx with
  | 0 -> TOKEN_EOF 
  | 1 -> TOKEN_BEQ 
  | 2 -> TOKEN_BNE 
  | 3 -> TOKEN_BLT 
  | 4 -> TOKEN_BLE 
  | 5 -> TOKEN_BGT 
  | 6 -> TOKEN_BGE 
  | 7 -> TOKEN_LPAR 
  | 8 -> TOKEN_RPAR 
  | 9 -> TOKEN_LBRACE 
  | 10 -> TOKEN_RBRACE 
  | 11 -> TOKEN_LBRACK 
  | 12 -> TOKEN_RBRACK 
  | 13 -> TOKEN_SEMI 
  | 14 -> TOKEN_COMMA 
  | 15 -> TOKEN_ASSIGN 
  | 16 -> TOKEN_AMP 
  | 17 -> TOKEN_NOT 
  | 18 -> TOKEN_SEQOR 
  | 19 -> TOKEN_SEQAND 
  | 20 -> TOKEN_EQ 
  | 21 -> TOKEN_NE 
  | 22 -> TOKEN_GT 
  | 23 -> TOKEN_LT 
  | 24 -> TOKEN_GE 
  | 25 -> TOKEN_LE 
  | 26 -> TOKEN_PLUS 
  | 27 -> TOKEN_MINUS 
  | 28 -> TOKEN_TIMES 
  | 29 -> TOKEN_DIV 
  | 30 -> TOKEN_MOD 
  | 31 -> TOKEN_CHAR 
  | 32 -> TOKEN_ELSE 
  | 33 -> TOKEN_IF 
  | 34 -> TOKEN_INT 
  | 35 -> TOKEN_NULL 
  | 36 -> TOKEN_PRINT 
  | 37 -> TOKEN_PRINTLN 
  | 38 -> TOKEN_RETURN 
  | 39 -> TOKEN_VOID 
  | 40 -> TOKEN_WHILE 
  | 41 -> TOKEN_CSTSTRING 
  | 42 -> TOKEN_NAME 
  | 43 -> TOKEN_CSTINT 
  | 44 -> TOKEN_CSTBOOL 
  | 47 -> TOKEN_end_of_input
  | 45 -> TOKEN_error
  | _ -> failwith "tokenTagToTokenId: bad token"

/// This function maps production indexes returned in syntax errors to strings representing the non terminal that would be produced by that production
let prodIdxToNonTerminal (prodIdx:int) = 
  match prodIdx with
    | 0 -> NONTERM__startMain 
    | 1 -> NONTERM_Main 
    | 2 -> NONTERM_Topdecs 
    | 3 -> NONTERM_Topdecs 
    | 4 -> NONTERM_Topdec 
    | 5 -> NONTERM_Topdec 
    | 6 -> NONTERM_Vardec 
    | 7 -> NONTERM_Vardesc 
    | 8 -> NONTERM_Vardesc 
    | 9 -> NONTERM_Vardesc 
    | 10 -> NONTERM_Vardesc 
    | 11 -> NONTERM_Vardesc 
    | 12 -> NONTERM_Fundec 
    | 13 -> NONTERM_Fundec 
    | 14 -> NONTERM_Paramdecs 
    | 15 -> NONTERM_Paramdecs 
    | 16 -> NONTERM_Paramdecs1 
    | 17 -> NONTERM_Paramdecs1 
    | 18 -> NONTERM_Block 
    | 19 -> NONTERM_StmtOrDecSeq 
    | 20 -> NONTERM_StmtOrDecSeq 
    | 21 -> NONTERM_StmtOrDecSeq 
    | 22 -> NONTERM_Stmt 
    | 23 -> NONTERM_Stmt 
    | 24 -> NONTERM_StmtM 
    | 25 -> NONTERM_StmtM 
    | 26 -> NONTERM_StmtM 
    | 27 -> NONTERM_StmtM 
    | 28 -> NONTERM_StmtM 
    | 29 -> NONTERM_StmtM 
    | 30 -> NONTERM_StmtU 
    | 31 -> NONTERM_StmtU 
    | 32 -> NONTERM_StmtU 
    | 33 -> NONTERM_Expr 
    | 34 -> NONTERM_Expr 
    | 35 -> NONTERM_ExprNotAccess 
    | 36 -> NONTERM_ExprNotAccess 
    | 37 -> NONTERM_ExprNotAccess 
    | 38 -> NONTERM_ExprNotAccess 
    | 39 -> NONTERM_ExprNotAccess 
    | 40 -> NONTERM_ExprNotAccess 
    | 41 -> NONTERM_ExprNotAccess 
    | 42 -> NONTERM_ExprNotAccess 
    | 43 -> NONTERM_ExprNotAccess 
    | 44 -> NONTERM_ExprNotAccess 
    | 45 -> NONTERM_ExprNotAccess 
    | 46 -> NONTERM_ExprNotAccess 
    | 47 -> NONTERM_ExprNotAccess 
    | 48 -> NONTERM_ExprNotAccess 
    | 49 -> NONTERM_ExprNotAccess 
    | 50 -> NONTERM_ExprNotAccess 
    | 51 -> NONTERM_ExprNotAccess 
    | 52 -> NONTERM_ExprNotAccess 
    | 53 -> NONTERM_ExprNotAccess 
    | 54 -> NONTERM_ExprNotAccess 
    | 55 -> NONTERM_BRange 
    | 56 -> NONTERM_BRange 
    | 57 -> NONTERM_BRange 
    | 58 -> NONTERM_BRange 
    | 59 -> NONTERM_BRange 
    | 60 -> NONTERM_BRange 
    | 61 -> NONTERM_ConstInt 
    | 62 -> NONTERM_ConstInt 
    | 63 -> NONTERM_AtExprNotAccess 
    | 64 -> NONTERM_AtExprNotAccess 
    | 65 -> NONTERM_AtExprNotAccess 
    | 66 -> NONTERM_Access 
    | 67 -> NONTERM_Access 
    | 68 -> NONTERM_Access 
    | 69 -> NONTERM_Access 
    | 70 -> NONTERM_Access 
    | 71 -> NONTERM_Exprs 
    | 72 -> NONTERM_Exprs 
    | 73 -> NONTERM_Exprs1 
    | 74 -> NONTERM_Exprs1 
    | 75 -> NONTERM_Const 
    | 76 -> NONTERM_Const 
    | 77 -> NONTERM_Const 
    | 78 -> NONTERM_Const 
    | 79 -> NONTERM_Type 
    | 80 -> NONTERM_Type 
    | _ -> failwith "prodIdxToNonTerminal: bad production index"

let _fsyacc_endOfInputTag = 47 
let _fsyacc_tagOfErrorTerminal = 45

// This function gets the name of a token as a string
let token_to_string (t:token) = 
  match t with 
  | EOF  -> "EOF" 
  | BEQ  -> "BEQ" 
  | BNE  -> "BNE" 
  | BLT  -> "BLT" 
  | BLE  -> "BLE" 
  | BGT  -> "BGT" 
  | BGE  -> "BGE" 
  | LPAR  -> "LPAR" 
  | RPAR  -> "RPAR" 
  | LBRACE  -> "LBRACE" 
  | RBRACE  -> "RBRACE" 
  | LBRACK  -> "LBRACK" 
  | RBRACK  -> "RBRACK" 
  | SEMI  -> "SEMI" 
  | COMMA  -> "COMMA" 
  | ASSIGN  -> "ASSIGN" 
  | AMP  -> "AMP" 
  | NOT  -> "NOT" 
  | SEQOR  -> "SEQOR" 
  | SEQAND  -> "SEQAND" 
  | EQ  -> "EQ" 
  | NE  -> "NE" 
  | GT  -> "GT" 
  | LT  -> "LT" 
  | GE  -> "GE" 
  | LE  -> "LE" 
  | PLUS  -> "PLUS" 
  | MINUS  -> "MINUS" 
  | TIMES  -> "TIMES" 
  | DIV  -> "DIV" 
  | MOD  -> "MOD" 
  | CHAR  -> "CHAR" 
  | ELSE  -> "ELSE" 
  | IF  -> "IF" 
  | INT  -> "INT" 
  | NULL  -> "NULL" 
  | PRINT  -> "PRINT" 
  | PRINTLN  -> "PRINTLN" 
  | RETURN  -> "RETURN" 
  | VOID  -> "VOID" 
  | WHILE  -> "WHILE" 
  | CSTSTRING _ -> "CSTSTRING" 
  | NAME _ -> "NAME" 
  | CSTINT _ -> "CSTINT" 
  | CSTBOOL _ -> "CSTBOOL" 

// This function gets the data carried by a token as an object
let _fsyacc_dataOfToken (t:token) = 
  match t with 
  | EOF  -> (null : System.Object) 
  | BEQ  -> (null : System.Object) 
  | BNE  -> (null : System.Object) 
  | BLT  -> (null : System.Object) 
  | BLE  -> (null : System.Object) 
  | BGT  -> (null : System.Object) 
  | BGE  -> (null : System.Object) 
  | LPAR  -> (null : System.Object) 
  | RPAR  -> (null : System.Object) 
  | LBRACE  -> (null : System.Object) 
  | RBRACE  -> (null : System.Object) 
  | LBRACK  -> (null : System.Object) 
  | RBRACK  -> (null : System.Object) 
  | SEMI  -> (null : System.Object) 
  | COMMA  -> (null : System.Object) 
  | ASSIGN  -> (null : System.Object) 
  | AMP  -> (null : System.Object) 
  | NOT  -> (null : System.Object) 
  | SEQOR  -> (null : System.Object) 
  | SEQAND  -> (null : System.Object) 
  | EQ  -> (null : System.Object) 
  | NE  -> (null : System.Object) 
  | GT  -> (null : System.Object) 
  | LT  -> (null : System.Object) 
  | GE  -> (null : System.Object) 
  | LE  -> (null : System.Object) 
  | PLUS  -> (null : System.Object) 
  | MINUS  -> (null : System.Object) 
  | TIMES  -> (null : System.Object) 
  | DIV  -> (null : System.Object) 
  | MOD  -> (null : System.Object) 
  | CHAR  -> (null : System.Object) 
  | ELSE  -> (null : System.Object) 
  | IF  -> (null : System.Object) 
  | INT  -> (null : System.Object) 
  | NULL  -> (null : System.Object) 
  | PRINT  -> (null : System.Object) 
  | PRINTLN  -> (null : System.Object) 
  | RETURN  -> (null : System.Object) 
  | VOID  -> (null : System.Object) 
  | WHILE  -> (null : System.Object) 
  | CSTSTRING _fsyacc_x -> Microsoft.FSharp.Core.Operators.box _fsyacc_x 
  | NAME _fsyacc_x -> Microsoft.FSharp.Core.Operators.box _fsyacc_x 
  | CSTINT _fsyacc_x -> Microsoft.FSharp.Core.Operators.box _fsyacc_x 
  | CSTBOOL _fsyacc_x -> Microsoft.FSharp.Core.Operators.box _fsyacc_x 
let _fsyacc_gotos = [| 0us; 65535us; 1us; 65535us; 0us; 1us; 2us; 65535us; 0us; 2us; 4us; 5us; 2us; 65535us; 0us; 4us; 4us; 4us; 8us; 65535us; 0us; 6us; 4us; 6us; 25us; 34us; 29us; 34us; 35us; 34us; 37us; 42us; 40us; 42us; 43us; 42us; 4us; 65535us; 9us; 11us; 10us; 11us; 14us; 15us; 16us; 17us; 2us; 65535us; 0us; 8us; 4us; 8us; 2us; 65535us; 25us; 26us; 29us; 30us; 3us; 65535us; 25us; 33us; 29us; 33us; 35us; 36us; 8us; 65535us; 27us; 28us; 31us; 32us; 37us; 54us; 40us; 54us; 43us; 54us; 58us; 54us; 59us; 54us; 64us; 54us; 3us; 65535us; 37us; 38us; 40us; 41us; 43us; 44us; 4us; 65535us; 37us; 40us; 40us; 40us; 43us; 40us; 58us; 67us; 6us; 65535us; 37us; 45us; 40us; 45us; 43us; 45us; 58us; 46us; 59us; 60us; 64us; 65us; 6us; 65535us; 37us; 47us; 40us; 47us; 43us; 47us; 58us; 47us; 59us; 66us; 64us; 68us; 29us; 65535us; 37us; 48us; 40us; 48us; 43us; 48us; 50us; 52us; 56us; 57us; 58us; 48us; 59us; 48us; 62us; 63us; 64us; 48us; 74us; 75us; 77us; 100us; 80us; 81us; 82us; 83us; 101us; 85us; 102us; 86us; 103us; 87us; 104us; 88us; 105us; 89us; 106us; 90us; 107us; 91us; 108us; 92us; 109us; 93us; 110us; 94us; 111us; 95us; 112us; 96us; 113us; 98us; 132us; 97us; 143us; 99us; 146us; 100us; 29us; 65535us; 37us; 71us; 40us; 71us; 43us; 71us; 50us; 71us; 56us; 71us; 58us; 71us; 59us; 71us; 62us; 71us; 64us; 71us; 74us; 71us; 77us; 71us; 80us; 71us; 82us; 71us; 101us; 71us; 102us; 71us; 103us; 71us; 104us; 71us; 105us; 71us; 106us; 71us; 107us; 71us; 108us; 71us; 109us; 71us; 110us; 71us; 111us; 71us; 112us; 71us; 113us; 71us; 132us; 72us; 143us; 71us; 146us; 71us; 2us; 65535us; 114us; 115us; 116us; 117us; 31us; 65535us; 37us; 114us; 40us; 114us; 43us; 114us; 50us; 114us; 56us; 114us; 58us; 114us; 59us; 114us; 62us; 114us; 64us; 114us; 74us; 114us; 77us; 114us; 80us; 114us; 82us; 114us; 101us; 114us; 102us; 114us; 103us; 114us; 104us; 114us; 105us; 114us; 106us; 114us; 107us; 114us; 108us; 114us; 109us; 114us; 110us; 114us; 111us; 114us; 112us; 114us; 113us; 114us; 115us; 116us; 117us; 118us; 132us; 114us; 143us; 114us; 146us; 114us; 30us; 65535us; 37us; 73us; 40us; 73us; 43us; 73us; 50us; 73us; 56us; 73us; 58us; 73us; 59us; 73us; 62us; 73us; 64us; 73us; 74us; 73us; 77us; 73us; 80us; 73us; 82us; 73us; 101us; 73us; 102us; 73us; 103us; 73us; 104us; 73us; 105us; 73us; 106us; 73us; 107us; 73us; 108us; 73us; 109us; 73us; 110us; 73us; 111us; 73us; 112us; 73us; 113us; 73us; 132us; 73us; 140us; 142us; 143us; 73us; 146us; 73us; 32us; 65535us; 37us; 70us; 40us; 70us; 43us; 70us; 50us; 70us; 56us; 70us; 58us; 70us; 59us; 70us; 62us; 70us; 64us; 70us; 74us; 70us; 77us; 70us; 80us; 70us; 82us; 70us; 101us; 70us; 102us; 70us; 103us; 70us; 104us; 70us; 105us; 70us; 106us; 70us; 107us; 70us; 108us; 70us; 109us; 70us; 110us; 70us; 111us; 70us; 112us; 70us; 113us; 70us; 132us; 69us; 134us; 135us; 137us; 138us; 140us; 141us; 143us; 70us; 146us; 70us; 1us; 65535us; 77us; 78us; 2us; 65535us; 77us; 145us; 146us; 147us; 30us; 65535us; 37us; 131us; 40us; 131us; 43us; 131us; 50us; 131us; 56us; 131us; 58us; 131us; 59us; 131us; 62us; 131us; 64us; 131us; 74us; 131us; 77us; 131us; 80us; 131us; 82us; 131us; 101us; 131us; 102us; 131us; 103us; 131us; 104us; 131us; 105us; 131us; 106us; 131us; 107us; 131us; 108us; 131us; 109us; 131us; 110us; 131us; 111us; 131us; 112us; 131us; 113us; 131us; 132us; 131us; 140us; 131us; 143us; 131us; 146us; 131us; 8us; 65535us; 0us; 10us; 4us; 10us; 25us; 9us; 29us; 9us; 35us; 9us; 37us; 9us; 40us; 9us; 43us; 9us; |]
let _fsyacc_sparseGotoTableRowOffsets = [|0us; 1us; 3us; 6us; 9us; 18us; 23us; 26us; 29us; 33us; 42us; 46us; 51us; 58us; 65us; 95us; 125us; 128us; 160us; 191us; 224us; 226us; 229us; 260us; |]
let _fsyacc_stateToProdIdxsTableElements = [| 1us; 0us; 1us; 0us; 1us; 1us; 1us; 1us; 1us; 3us; 1us; 3us; 1us; 4us; 1us; 4us; 1us; 5us; 1us; 6us; 2us; 6us; 13us; 3us; 6us; 10us; 11us; 1us; 7us; 2us; 7us; 13us; 1us; 8us; 3us; 8us; 10us; 11us; 1us; 9us; 3us; 9us; 10us; 11us; 1us; 9us; 2us; 10us; 11us; 1us; 10us; 1us; 11us; 1us; 11us; 1us; 12us; 1us; 12us; 1us; 12us; 1us; 12us; 1us; 12us; 1us; 12us; 1us; 13us; 1us; 13us; 1us; 13us; 1us; 13us; 1us; 15us; 2us; 16us; 17us; 1us; 17us; 1us; 17us; 1us; 18us; 1us; 18us; 1us; 18us; 1us; 20us; 1us; 20us; 1us; 21us; 1us; 21us; 1us; 21us; 1us; 22us; 3us; 22us; 28us; 30us; 1us; 23us; 14us; 24us; 41us; 42us; 43us; 44us; 45us; 46us; 47us; 48us; 49us; 50us; 51us; 52us; 53us; 1us; 24us; 2us; 25us; 26us; 1us; 25us; 14us; 26us; 41us; 42us; 43us; 44us; 45us; 46us; 47us; 48us; 49us; 50us; 51us; 52us; 53us; 1us; 26us; 1us; 27us; 3us; 28us; 30us; 31us; 3us; 28us; 30us; 31us; 16us; 28us; 30us; 31us; 41us; 42us; 43us; 44us; 45us; 46us; 47us; 48us; 49us; 50us; 51us; 52us; 53us; 3us; 28us; 30us; 31us; 2us; 28us; 30us; 1us; 28us; 2us; 29us; 32us; 2us; 29us; 32us; 15us; 29us; 32us; 41us; 42us; 43us; 44us; 45us; 46us; 47us; 48us; 49us; 50us; 51us; 52us; 53us; 2us; 29us; 32us; 1us; 29us; 1us; 30us; 1us; 31us; 1us; 32us; 4us; 33us; 36us; 67us; 70us; 3us; 33us; 36us; 70us; 1us; 34us; 2us; 34us; 64us; 1us; 35us; 1us; 36us; 14us; 36us; 41us; 42us; 43us; 44us; 45us; 46us; 47us; 48us; 49us; 50us; 51us; 52us; 53us; 2us; 37us; 66us; 1us; 37us; 1us; 37us; 1us; 37us; 1us; 38us; 14us; 38us; 41us; 42us; 43us; 44us; 45us; 46us; 47us; 48us; 49us; 50us; 51us; 52us; 53us; 1us; 39us; 14us; 39us; 41us; 42us; 43us; 44us; 45us; 46us; 47us; 48us; 49us; 50us; 51us; 52us; 53us; 1us; 40us; 14us; 41us; 41us; 42us; 43us; 44us; 45us; 46us; 47us; 48us; 49us; 50us; 51us; 52us; 53us; 14us; 41us; 42us; 42us; 43us; 44us; 45us; 46us; 47us; 48us; 49us; 50us; 51us; 52us; 53us; 14us; 41us; 42us; 43us; 43us; 44us; 45us; 46us; 47us; 48us; 49us; 50us; 51us; 52us; 53us; 14us; 41us; 42us; 43us; 44us; 44us; 45us; 46us; 47us; 48us; 49us; 50us; 51us; 52us; 53us; 14us; 41us; 42us; 43us; 44us; 45us; 45us; 46us; 47us; 48us; 49us; 50us; 51us; 52us; 53us; 14us; 41us; 42us; 43us; 44us; 45us; 46us; 46us; 47us; 48us; 49us; 50us; 51us; 52us; 53us; 14us; 41us; 42us; 43us; 44us; 45us; 46us; 47us; 47us; 48us; 49us; 50us; 51us; 52us; 53us; 14us; 41us; 42us; 43us; 44us; 45us; 46us; 47us; 48us; 48us; 49us; 50us; 51us; 52us; 53us; 14us; 41us; 42us; 43us; 44us; 45us; 46us; 47us; 48us; 49us; 49us; 50us; 51us; 52us; 53us; 14us; 41us; 42us; 43us; 44us; 45us; 46us; 47us; 48us; 49us; 50us; 50us; 51us; 52us; 53us; 14us; 41us; 42us; 43us; 44us; 45us; 46us; 47us; 48us; 49us; 50us; 51us; 51us; 52us; 53us; 14us; 41us; 42us; 43us; 44us; 45us; 46us; 47us; 48us; 49us; 50us; 51us; 52us; 52us; 53us; 13us; 41us; 42us; 43us; 44us; 45us; 46us; 47us; 48us; 49us; 50us; 51us; 52us; 53us; 14us; 41us; 42us; 43us; 44us; 45us; 46us; 47us; 48us; 49us; 50us; 51us; 52us; 53us; 53us; 14us; 41us; 42us; 43us; 44us; 45us; 46us; 47us; 48us; 49us; 50us; 51us; 52us; 53us; 70us; 15us; 41us; 42us; 43us; 44us; 45us; 46us; 47us; 48us; 49us; 50us; 51us; 52us; 53us; 73us; 74us; 1us; 41us; 1us; 42us; 1us; 43us; 1us; 44us; 1us; 45us; 1us; 46us; 1us; 47us; 1us; 48us; 1us; 49us; 1us; 50us; 1us; 51us; 1us; 52us; 1us; 53us; 1us; 54us; 1us; 54us; 1us; 54us; 1us; 54us; 1us; 54us; 1us; 55us; 1us; 56us; 1us; 57us; 1us; 58us; 1us; 59us; 1us; 60us; 1us; 61us; 2us; 61us; 75us; 1us; 62us; 2us; 62us; 77us; 1us; 62us; 2us; 62us; 77us; 1us; 63us; 2us; 64us; 67us; 1us; 64us; 1us; 65us; 2us; 65us; 70us; 1us; 66us; 1us; 67us; 2us; 67us; 70us; 1us; 67us; 2us; 68us; 69us; 2us; 68us; 70us; 1us; 69us; 1us; 70us; 1us; 70us; 1us; 72us; 1us; 74us; 1us; 74us; 1us; 75us; 1us; 76us; 1us; 77us; 1us; 77us; 1us; 78us; 1us; 79us; 1us; 80us; |]
let _fsyacc_stateToProdIdxsTableRowOffsets = [|0us; 2us; 4us; 6us; 8us; 10us; 12us; 14us; 16us; 18us; 20us; 23us; 27us; 29us; 32us; 34us; 38us; 40us; 44us; 46us; 49us; 51us; 53us; 55us; 57us; 59us; 61us; 63us; 65us; 67us; 69us; 71us; 73us; 75us; 77us; 80us; 82us; 84us; 86us; 88us; 90us; 92us; 94us; 96us; 98us; 100us; 102us; 106us; 108us; 123us; 125us; 128us; 130us; 145us; 147us; 149us; 153us; 157us; 174us; 178us; 181us; 183us; 186us; 189us; 205us; 208us; 210us; 212us; 214us; 216us; 221us; 225us; 227us; 230us; 232us; 234us; 249us; 252us; 254us; 256us; 258us; 260us; 275us; 277us; 292us; 294us; 309us; 324us; 339us; 354us; 369us; 384us; 399us; 414us; 429us; 444us; 459us; 474us; 488us; 503us; 518us; 534us; 536us; 538us; 540us; 542us; 544us; 546us; 548us; 550us; 552us; 554us; 556us; 558us; 560us; 562us; 564us; 566us; 568us; 570us; 572us; 574us; 576us; 578us; 580us; 582us; 584us; 587us; 589us; 592us; 594us; 597us; 599us; 602us; 604us; 606us; 609us; 611us; 613us; 616us; 618us; 621us; 624us; 626us; 628us; 630us; 632us; 634us; 636us; 638us; 640us; 642us; 644us; 646us; 648us; |]
let _fsyacc_action_rows = 155
let _fsyacc_actionTableElements = [|3us; 16386us; 31us; 154us; 34us; 153us; 39us; 23us; 0us; 49152us; 1us; 32768us; 0us; 3us; 0us; 16385us; 3us; 16386us; 31us; 154us; 34us; 153us; 39us; 23us; 0us; 16387us; 1us; 32768us; 13us; 7us; 0us; 16388us; 0us; 16389us; 3us; 32768us; 7us; 16us; 28us; 14us; 42us; 12us; 3us; 32768us; 7us; 16us; 28us; 14us; 42us; 13us; 1us; 16390us; 11us; 19us; 0us; 16391us; 1us; 16391us; 7us; 29us; 3us; 32768us; 7us; 16us; 28us; 14us; 42us; 12us; 1us; 16392us; 11us; 19us; 3us; 32768us; 7us; 16us; 28us; 14us; 42us; 12us; 2us; 32768us; 8us; 18us; 11us; 19us; 0us; 16393us; 2us; 32768us; 12us; 20us; 43us; 21us; 0us; 16394us; 1us; 32768us; 12us; 22us; 0us; 16395us; 1us; 32768us; 42us; 24us; 1us; 32768us; 7us; 25us; 2us; 16398us; 31us; 154us; 34us; 153us; 1us; 32768us; 8us; 27us; 1us; 32768us; 9us; 37us; 0us; 16396us; 2us; 16398us; 31us; 154us; 34us; 153us; 1us; 32768us; 8us; 31us; 1us; 32768us; 9us; 37us; 0us; 16397us; 0us; 16399us; 1us; 16400us; 14us; 35us; 2us; 32768us; 31us; 154us; 34us; 153us; 0us; 16401us; 17us; 16403us; 7us; 132us; 9us; 37us; 16us; 134us; 17us; 80us; 27us; 128us; 28us; 140us; 31us; 154us; 33us; 55us; 34us; 153us; 35us; 152us; 36us; 82us; 37us; 84us; 38us; 50us; 40us; 61us; 42us; 76us; 43us; 126us; 44us; 149us; 1us; 32768us; 10us; 39us; 0us; 16402us; 17us; 16403us; 7us; 132us; 9us; 37us; 16us; 134us; 17us; 80us; 27us; 128us; 28us; 140us; 31us; 154us; 33us; 55us; 34us; 153us; 35us; 152us; 36us; 82us; 37us; 84us; 38us; 50us; 40us; 61us; 42us; 76us; 43us; 126us; 44us; 149us; 0us; 16404us; 1us; 32768us; 13us; 43us; 17us; 16403us; 7us; 132us; 9us; 37us; 16us; 134us; 17us; 80us; 27us; 128us; 28us; 140us; 31us; 154us; 33us; 55us; 34us; 153us; 35us; 152us; 36us; 82us; 37us; 84us; 38us; 50us; 40us; 61us; 42us; 76us; 43us; 126us; 44us; 149us; 0us; 16405us; 0us; 16406us; 1us; 16406us; 32us; 59us; 0us; 16407us; 14us; 32768us; 13us; 49us; 18us; 113us; 19us; 112us; 20us; 106us; 21us; 107us; 22us; 108us; 23us; 109us; 24us; 110us; 25us; 111us; 26us; 101us; 27us; 102us; 28us; 103us; 29us; 104us; 30us; 105us; 0us; 16408us; 12us; 32768us; 7us; 132us; 13us; 51us; 16us; 134us; 17us; 80us; 27us; 128us; 28us; 140us; 35us; 152us; 36us; 82us; 37us; 84us; 42us; 76us; 43us; 126us; 44us; 149us; 0us; 16409us; 14us; 32768us; 13us; 53us; 18us; 113us; 19us; 112us; 20us; 106us; 21us; 107us; 22us; 108us; 23us; 109us; 24us; 110us; 25us; 111us; 26us; 101us; 27us; 102us; 28us; 103us; 29us; 104us; 30us; 105us; 0us; 16410us; 0us; 16411us; 1us; 32768us; 7us; 56us; 11us; 32768us; 7us; 132us; 16us; 134us; 17us; 80us; 27us; 128us; 28us; 140us; 35us; 152us; 36us; 82us; 37us; 84us; 42us; 76us; 43us; 126us; 44us; 149us; 14us; 32768us; 8us; 58us; 18us; 113us; 19us; 112us; 20us; 106us; 21us; 107us; 22us; 108us; 23us; 109us; 24us; 110us; 25us; 111us; 26us; 101us; 27us; 102us; 28us; 103us; 29us; 104us; 30us; 105us; 15us; 32768us; 7us; 132us; 9us; 37us; 16us; 134us; 17us; 80us; 27us; 128us; 28us; 140us; 33us; 55us; 35us; 152us; 36us; 82us; 37us; 84us; 38us; 50us; 40us; 61us; 42us; 76us; 43us; 126us; 44us; 149us; 15us; 32768us; 7us; 132us; 9us; 37us; 16us; 134us; 17us; 80us; 27us; 128us; 28us; 140us; 33us; 55us; 35us; 152us; 36us; 82us; 37us; 84us; 38us; 50us; 40us; 61us; 42us; 76us; 43us; 126us; 44us; 149us; 0us; 16412us; 1us; 32768us; 7us; 62us; 11us; 32768us; 7us; 132us; 16us; 134us; 17us; 80us; 27us; 128us; 28us; 140us; 35us; 152us; 36us; 82us; 37us; 84us; 42us; 76us; 43us; 126us; 44us; 149us; 14us; 32768us; 8us; 64us; 18us; 113us; 19us; 112us; 20us; 106us; 21us; 107us; 22us; 108us; 23us; 109us; 24us; 110us; 25us; 111us; 26us; 101us; 27us; 102us; 28us; 103us; 29us; 104us; 30us; 105us; 15us; 32768us; 7us; 132us; 9us; 37us; 16us; 134us; 17us; 80us; 27us; 128us; 28us; 140us; 33us; 55us; 35us; 152us; 36us; 82us; 37us; 84us; 38us; 50us; 40us; 61us; 42us; 76us; 43us; 126us; 44us; 149us; 0us; 16413us; 0us; 16414us; 0us; 16415us; 0us; 16416us; 3us; 16417us; 8us; 139us; 11us; 143us; 15us; 74us; 2us; 16417us; 11us; 143us; 15us; 74us; 0us; 16418us; 1us; 16418us; 8us; 133us; 0us; 16419us; 11us; 32768us; 7us; 132us; 16us; 134us; 17us; 80us; 27us; 128us; 28us; 140us; 35us; 152us; 36us; 82us; 37us; 84us; 42us; 76us; 43us; 126us; 44us; 149us; 13us; 16420us; 18us; 113us; 19us; 112us; 20us; 106us; 21us; 107us; 22us; 108us; 23us; 109us; 24us; 110us; 25us; 111us; 26us; 101us; 27us; 102us; 28us; 103us; 29us; 104us; 30us; 105us; 1us; 16450us; 7us; 77us; 11us; 16455us; 7us; 132us; 16us; 134us; 17us; 80us; 27us; 128us; 28us; 140us; 35us; 152us; 36us; 82us; 37us; 84us; 42us; 76us; 43us; 126us; 44us; 149us; 1us; 32768us; 8us; 79us; 0us; 16421us; 11us; 32768us; 7us; 132us; 16us; 134us; 17us; 80us; 27us; 128us; 28us; 140us; 35us; 152us; 36us; 82us; 37us; 84us; 42us; 76us; 43us; 126us; 44us; 149us; 0us; 16422us; 11us; 32768us; 7us; 132us; 16us; 134us; 17us; 80us; 27us; 128us; 28us; 140us; 35us; 152us; 36us; 82us; 37us; 84us; 42us; 76us; 43us; 126us; 44us; 149us; 13us; 16423us; 18us; 113us; 19us; 112us; 20us; 106us; 21us; 107us; 22us; 108us; 23us; 109us; 24us; 110us; 25us; 111us; 26us; 101us; 27us; 102us; 28us; 103us; 29us; 104us; 30us; 105us; 0us; 16424us; 3us; 16425us; 28us; 103us; 29us; 104us; 30us; 105us; 3us; 16426us; 28us; 103us; 29us; 104us; 30us; 105us; 0us; 16427us; 0us; 16428us; 0us; 16429us; 9us; 16430us; 22us; 108us; 23us; 109us; 24us; 110us; 25us; 111us; 26us; 101us; 27us; 102us; 28us; 103us; 29us; 104us; 30us; 105us; 9us; 16431us; 22us; 108us; 23us; 109us; 24us; 110us; 25us; 111us; 26us; 101us; 27us; 102us; 28us; 103us; 29us; 104us; 30us; 105us; 9us; 16432us; 22us; 108us; 23us; 109us; 24us; 110us; 25us; 111us; 26us; 101us; 27us; 102us; 28us; 103us; 29us; 104us; 30us; 105us; 9us; 16433us; 22us; 108us; 23us; 109us; 24us; 110us; 25us; 111us; 26us; 101us; 27us; 102us; 28us; 103us; 29us; 104us; 30us; 105us; 9us; 16434us; 22us; 108us; 23us; 109us; 24us; 110us; 25us; 111us; 26us; 101us; 27us; 102us; 28us; 103us; 29us; 104us; 30us; 105us; 9us; 16435us; 22us; 108us; 23us; 109us; 24us; 110us; 25us; 111us; 26us; 101us; 27us; 102us; 28us; 103us; 29us; 104us; 30us; 105us; 11us; 16436us; 20us; 106us; 21us; 107us; 22us; 108us; 23us; 109us; 24us; 110us; 25us; 111us; 26us; 101us; 27us; 102us; 28us; 103us; 29us; 104us; 30us; 105us; 13us; 32768us; 18us; 113us; 19us; 112us; 20us; 106us; 21us; 107us; 22us; 108us; 23us; 109us; 24us; 110us; 25us; 111us; 26us; 101us; 27us; 102us; 28us; 103us; 29us; 104us; 30us; 105us; 12us; 16437us; 19us; 112us; 20us; 106us; 21us; 107us; 22us; 108us; 23us; 109us; 24us; 110us; 25us; 111us; 26us; 101us; 27us; 102us; 28us; 103us; 29us; 104us; 30us; 105us; 14us; 32768us; 12us; 144us; 18us; 113us; 19us; 112us; 20us; 106us; 21us; 107us; 22us; 108us; 23us; 109us; 24us; 110us; 25us; 111us; 26us; 101us; 27us; 102us; 28us; 103us; 29us; 104us; 30us; 105us; 14us; 16457us; 14us; 146us; 18us; 113us; 19us; 112us; 20us; 106us; 21us; 107us; 22us; 108us; 23us; 109us; 24us; 110us; 25us; 111us; 26us; 101us; 27us; 102us; 28us; 103us; 29us; 104us; 30us; 105us; 11us; 32768us; 7us; 132us; 16us; 134us; 17us; 80us; 27us; 128us; 28us; 140us; 35us; 152us; 36us; 82us; 37us; 84us; 42us; 76us; 43us; 126us; 44us; 149us; 11us; 32768us; 7us; 132us; 16us; 134us; 17us; 80us; 27us; 128us; 28us; 140us; 35us; 152us; 36us; 82us; 37us; 84us; 42us; 76us; 43us; 126us; 44us; 149us; 11us; 32768us; 7us; 132us; 16us; 134us; 17us; 80us; 27us; 128us; 28us; 140us; 35us; 152us; 36us; 82us; 37us; 84us; 42us; 76us; 43us; 126us; 44us; 149us; 11us; 32768us; 7us; 132us; 16us; 134us; 17us; 80us; 27us; 128us; 28us; 140us; 35us; 152us; 36us; 82us; 37us; 84us; 42us; 76us; 43us; 126us; 44us; 149us; 11us; 32768us; 7us; 132us; 16us; 134us; 17us; 80us; 27us; 128us; 28us; 140us; 35us; 152us; 36us; 82us; 37us; 84us; 42us; 76us; 43us; 126us; 44us; 149us; 11us; 32768us; 7us; 132us; 16us; 134us; 17us; 80us; 27us; 128us; 28us; 140us; 35us; 152us; 36us; 82us; 37us; 84us; 42us; 76us; 43us; 126us; 44us; 149us; 11us; 32768us; 7us; 132us; 16us; 134us; 17us; 80us; 27us; 128us; 28us; 140us; 35us; 152us; 36us; 82us; 37us; 84us; 42us; 76us; 43us; 126us; 44us; 149us; 11us; 32768us; 7us; 132us; 16us; 134us; 17us; 80us; 27us; 128us; 28us; 140us; 35us; 152us; 36us; 82us; 37us; 84us; 42us; 76us; 43us; 126us; 44us; 149us; 11us; 32768us; 7us; 132us; 16us; 134us; 17us; 80us; 27us; 128us; 28us; 140us; 35us; 152us; 36us; 82us; 37us; 84us; 42us; 76us; 43us; 126us; 44us; 149us; 11us; 32768us; 7us; 132us; 16us; 134us; 17us; 80us; 27us; 128us; 28us; 140us; 35us; 152us; 36us; 82us; 37us; 84us; 42us; 76us; 43us; 126us; 44us; 149us; 11us; 32768us; 7us; 132us; 16us; 134us; 17us; 80us; 27us; 128us; 28us; 140us; 35us; 152us; 36us; 82us; 37us; 84us; 42us; 76us; 43us; 126us; 44us; 149us; 11us; 32768us; 7us; 132us; 16us; 134us; 17us; 80us; 27us; 128us; 28us; 140us; 35us; 152us; 36us; 82us; 37us; 84us; 42us; 76us; 43us; 126us; 44us; 149us; 11us; 32768us; 7us; 132us; 16us; 134us; 17us; 80us; 27us; 128us; 28us; 140us; 35us; 152us; 36us; 82us; 37us; 84us; 42us; 76us; 43us; 126us; 44us; 149us; 6us; 32768us; 1us; 121us; 2us; 122us; 3us; 119us; 4us; 120us; 5us; 123us; 6us; 124us; 2us; 32768us; 27us; 127us; 43us; 125us; 6us; 32768us; 1us; 121us; 2us; 122us; 3us; 119us; 4us; 120us; 5us; 123us; 6us; 124us; 2us; 32768us; 27us; 127us; 43us; 125us; 0us; 16438us; 0us; 16439us; 0us; 16440us; 0us; 16441us; 0us; 16442us; 0us; 16443us; 0us; 16444us; 0us; 16445us; 17us; 16445us; 8us; 16459us; 12us; 16459us; 13us; 16459us; 14us; 16459us; 18us; 16459us; 19us; 16459us; 20us; 16459us; 21us; 16459us; 22us; 16459us; 23us; 16459us; 24us; 16459us; 25us; 16459us; 26us; 16459us; 27us; 16459us; 28us; 16459us; 29us; 16459us; 30us; 16459us; 1us; 32768us; 43us; 129us; 1us; 32768us; 43us; 130us; 0us; 16446us; 17us; 16446us; 8us; 16461us; 12us; 16461us; 13us; 16461us; 14us; 16461us; 18us; 16461us; 19us; 16461us; 20us; 16461us; 21us; 16461us; 22us; 16461us; 23us; 16461us; 24us; 16461us; 25us; 16461us; 26us; 16461us; 27us; 16461us; 28us; 16461us; 29us; 16461us; 30us; 16461us; 0us; 16447us; 11us; 32768us; 7us; 132us; 16us; 134us; 17us; 80us; 27us; 128us; 28us; 140us; 35us; 152us; 36us; 82us; 37us; 84us; 42us; 76us; 43us; 126us; 44us; 149us; 0us; 16448us; 3us; 32768us; 7us; 137us; 28us; 140us; 42us; 136us; 1us; 16449us; 11us; 143us; 0us; 16450us; 3us; 32768us; 7us; 137us; 28us; 140us; 42us; 136us; 2us; 32768us; 8us; 139us; 11us; 143us; 0us; 16451us; 8us; 32768us; 7us; 132us; 16us; 134us; 27us; 150us; 28us; 140us; 35us; 152us; 42us; 136us; 43us; 148us; 44us; 149us; 1us; 16452us; 11us; 143us; 0us; 16453us; 11us; 32768us; 7us; 132us; 16us; 134us; 17us; 80us; 27us; 128us; 28us; 140us; 35us; 152us; 36us; 82us; 37us; 84us; 42us; 76us; 43us; 126us; 44us; 149us; 0us; 16454us; 0us; 16456us; 11us; 32768us; 7us; 132us; 16us; 134us; 17us; 80us; 27us; 128us; 28us; 140us; 35us; 152us; 36us; 82us; 37us; 84us; 42us; 76us; 43us; 126us; 44us; 149us; 0us; 16458us; 0us; 16459us; 0us; 16460us; 1us; 32768us; 43us; 151us; 0us; 16461us; 0us; 16462us; 0us; 16463us; 0us; 16464us; |]
let _fsyacc_actionTableRowOffsets = [|0us; 4us; 5us; 7us; 8us; 12us; 13us; 15us; 16us; 17us; 21us; 25us; 27us; 28us; 30us; 34us; 36us; 40us; 43us; 44us; 47us; 48us; 50us; 51us; 53us; 55us; 58us; 60us; 62us; 63us; 66us; 68us; 70us; 71us; 72us; 74us; 77us; 78us; 96us; 98us; 99us; 117us; 118us; 120us; 138us; 139us; 140us; 142us; 143us; 158us; 159us; 172us; 173us; 188us; 189us; 190us; 192us; 204us; 219us; 235us; 251us; 252us; 254us; 266us; 281us; 297us; 298us; 299us; 300us; 301us; 305us; 308us; 309us; 311us; 312us; 324us; 338us; 340us; 352us; 354us; 355us; 367us; 368us; 380us; 394us; 395us; 399us; 403us; 404us; 405us; 406us; 416us; 426us; 436us; 446us; 456us; 466us; 478us; 492us; 505us; 520us; 535us; 547us; 559us; 571us; 583us; 595us; 607us; 619us; 631us; 643us; 655us; 667us; 679us; 691us; 698us; 701us; 708us; 711us; 712us; 713us; 714us; 715us; 716us; 717us; 718us; 719us; 737us; 739us; 741us; 742us; 760us; 761us; 773us; 774us; 778us; 780us; 781us; 785us; 788us; 789us; 798us; 800us; 801us; 813us; 814us; 815us; 827us; 828us; 829us; 830us; 832us; 833us; 834us; 835us; |]
let _fsyacc_reductionSymbolCounts = [|1us; 2us; 0us; 2us; 2us; 1us; 2us; 1us; 2us; 3us; 3us; 4us; 6us; 6us; 0us; 1us; 1us; 3us; 3us; 0us; 2us; 3us; 1us; 1us; 2us; 2us; 3us; 1us; 7us; 5us; 7us; 5us; 5us; 1us; 1us; 1us; 3us; 4us; 2us; 2us; 1us; 3us; 3us; 3us; 3us; 3us; 3us; 3us; 3us; 3us; 3us; 3us; 3us; 3us; 5us; 1us; 1us; 1us; 1us; 1us; 1us; 1us; 2us; 1us; 3us; 2us; 1us; 3us; 2us; 2us; 4us; 0us; 1us; 1us; 3us; 1us; 1us; 2us; 1us; 1us; 1us; |]
let _fsyacc_productionToNonTerminalTable = [|0us; 1us; 2us; 2us; 3us; 3us; 4us; 5us; 5us; 5us; 5us; 5us; 6us; 6us; 7us; 7us; 8us; 8us; 9us; 10us; 10us; 10us; 11us; 11us; 12us; 12us; 12us; 12us; 12us; 12us; 13us; 13us; 13us; 14us; 14us; 15us; 15us; 15us; 15us; 15us; 15us; 15us; 15us; 15us; 15us; 15us; 15us; 15us; 15us; 15us; 15us; 15us; 15us; 15us; 15us; 16us; 16us; 16us; 16us; 16us; 16us; 17us; 17us; 18us; 18us; 18us; 19us; 19us; 19us; 19us; 19us; 20us; 20us; 21us; 21us; 22us; 22us; 22us; 22us; 23us; 23us; |]
let _fsyacc_immediateActions = [|65535us; 49152us; 65535us; 16385us; 65535us; 16387us; 65535us; 16388us; 16389us; 65535us; 65535us; 65535us; 16391us; 65535us; 65535us; 65535us; 65535us; 65535us; 16393us; 65535us; 16394us; 65535us; 16395us; 65535us; 65535us; 65535us; 65535us; 65535us; 16396us; 65535us; 65535us; 65535us; 16397us; 16399us; 65535us; 65535us; 16401us; 65535us; 65535us; 16402us; 65535us; 16404us; 65535us; 65535us; 16405us; 16406us; 65535us; 16407us; 65535us; 16408us; 65535us; 16409us; 65535us; 16410us; 16411us; 65535us; 65535us; 65535us; 65535us; 65535us; 16412us; 65535us; 65535us; 65535us; 65535us; 16413us; 16414us; 16415us; 16416us; 65535us; 65535us; 16418us; 65535us; 16419us; 65535us; 65535us; 65535us; 65535us; 65535us; 16421us; 65535us; 65535us; 65535us; 65535us; 16424us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 16438us; 16439us; 16440us; 16441us; 16442us; 16443us; 16444us; 16445us; 65535us; 65535us; 65535us; 16446us; 65535us; 16447us; 65535us; 16448us; 65535us; 65535us; 16450us; 65535us; 65535us; 16451us; 65535us; 65535us; 16453us; 65535us; 16454us; 16456us; 65535us; 16458us; 16459us; 16460us; 65535us; 16461us; 16462us; 16463us; 16464us; |]
let _fsyacc_reductions ()  =    [| 
# 441 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : Absyn.program)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
                      raise (Microsoft.FSharp.Text.Parsing.Accept(Microsoft.FSharp.Core.Operators.box _1))
                   )
                 : '_startMain));
# 450 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : 'Topdecs)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 42 "CPar.fsy"
                                                               Prog _1 
                   )
# 42 "CPar.fsy"
                 : Absyn.program));
# 461 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 46 "CPar.fsy"
                                                               [] 
                   )
# 46 "CPar.fsy"
                 : 'Topdecs));
# 471 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : 'Topdec)) in
            let _2 = (let data = parseState.GetInput(2) in (Microsoft.FSharp.Core.Operators.unbox data : 'Topdecs)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 47 "CPar.fsy"
                                                               _1 :: _2 
                   )
# 47 "CPar.fsy"
                 : 'Topdecs));
# 483 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : 'Vardec)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 51 "CPar.fsy"
                                                               Vardec (fst _1, snd _1) 
                   )
# 51 "CPar.fsy"
                 : 'Topdec));
# 494 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : 'Fundec)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 52 "CPar.fsy"
                                                               _1 
                   )
# 52 "CPar.fsy"
                 : 'Topdec));
# 505 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : 'Type)) in
            let _2 = (let data = parseState.GetInput(2) in (Microsoft.FSharp.Core.Operators.unbox data : 'Vardesc)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 56 "CPar.fsy"
                                                               ((fst _2) _1, snd _2) 
                   )
# 56 "CPar.fsy"
                 : 'Vardec));
# 517 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : string)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 60 "CPar.fsy"
                                                               ((fun t -> t), _1)                      
                   )
# 60 "CPar.fsy"
                 : 'Vardesc));
# 528 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _2 = (let data = parseState.GetInput(2) in (Microsoft.FSharp.Core.Operators.unbox data : 'Vardesc)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 61 "CPar.fsy"
                                                               compose1 TypP _2                        
                   )
# 61 "CPar.fsy"
                 : 'Vardesc));
# 539 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _2 = (let data = parseState.GetInput(2) in (Microsoft.FSharp.Core.Operators.unbox data : 'Vardesc)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 62 "CPar.fsy"
                                                               _2                                      
                   )
# 62 "CPar.fsy"
                 : 'Vardesc));
# 550 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : 'Vardesc)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 63 "CPar.fsy"
                                                               compose1 (fun t -> TypA(t, None)) _1    
                   )
# 63 "CPar.fsy"
                 : 'Vardesc));
# 561 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : 'Vardesc)) in
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : int)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 64 "CPar.fsy"
                                                               compose1 (fun t -> TypA(t, Some _3)) _1 
                   )
# 64 "CPar.fsy"
                 : 'Vardesc));
# 573 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _2 = (let data = parseState.GetInput(2) in (Microsoft.FSharp.Core.Operators.unbox data : string)) in
            let _4 = (let data = parseState.GetInput(4) in (Microsoft.FSharp.Core.Operators.unbox data : 'Paramdecs)) in
            let _6 = (let data = parseState.GetInput(6) in (Microsoft.FSharp.Core.Operators.unbox data : 'Block)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 68 "CPar.fsy"
                                                               Fundec(None,     _2, _4, _6) 
                   )
# 68 "CPar.fsy"
                 : 'Fundec));
# 586 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : 'Type)) in
            let _2 = (let data = parseState.GetInput(2) in (Microsoft.FSharp.Core.Operators.unbox data : string)) in
            let _4 = (let data = parseState.GetInput(4) in (Microsoft.FSharp.Core.Operators.unbox data : 'Paramdecs)) in
            let _6 = (let data = parseState.GetInput(6) in (Microsoft.FSharp.Core.Operators.unbox data : 'Block)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 69 "CPar.fsy"
                                                               Fundec(Some(_1), _2, _4, _6) 
                   )
# 69 "CPar.fsy"
                 : 'Fundec));
# 600 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 73 "CPar.fsy"
                                                               [] 
                   )
# 73 "CPar.fsy"
                 : 'Paramdecs));
# 610 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : 'Paramdecs1)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 74 "CPar.fsy"
                                                               _1 
                   )
# 74 "CPar.fsy"
                 : 'Paramdecs));
# 621 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : 'Vardec)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 78 "CPar.fsy"
                                                               [_1]     
                   )
# 78 "CPar.fsy"
                 : 'Paramdecs1));
# 632 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : 'Vardec)) in
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : 'Paramdecs1)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 79 "CPar.fsy"
                                                               _1 :: _3 
                   )
# 79 "CPar.fsy"
                 : 'Paramdecs1));
# 644 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _2 = (let data = parseState.GetInput(2) in (Microsoft.FSharp.Core.Operators.unbox data : 'StmtOrDecSeq)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 83 "CPar.fsy"
                                                               Block _2 
                   )
# 83 "CPar.fsy"
                 : 'Block));
# 655 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 87 "CPar.fsy"
                                                               [] 
                   )
# 87 "CPar.fsy"
                 : 'StmtOrDecSeq));
# 665 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : 'Stmt)) in
            let _2 = (let data = parseState.GetInput(2) in (Microsoft.FSharp.Core.Operators.unbox data : 'StmtOrDecSeq)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 88 "CPar.fsy"
                                                               Stmt _1 :: _2 
                   )
# 88 "CPar.fsy"
                 : 'StmtOrDecSeq));
# 677 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : 'Vardec)) in
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : 'StmtOrDecSeq)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 89 "CPar.fsy"
                                                               Dec (fst _1, snd _1) :: _3 
                   )
# 89 "CPar.fsy"
                 : 'StmtOrDecSeq));
# 689 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : 'StmtM)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 93 "CPar.fsy"
                                                               _1 
                   )
# 93 "CPar.fsy"
                 : 'Stmt));
# 700 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : 'StmtU)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 94 "CPar.fsy"
                                                               _1 
                   )
# 94 "CPar.fsy"
                 : 'Stmt));
# 711 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : 'Expr)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 98 "CPar.fsy"
                                                               Expr(_1)             
                   )
# 98 "CPar.fsy"
                 : 'StmtM));
# 722 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 99 "CPar.fsy"
                                                               Return None          
                   )
# 99 "CPar.fsy"
                 : 'StmtM));
# 732 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _2 = (let data = parseState.GetInput(2) in (Microsoft.FSharp.Core.Operators.unbox data : 'Expr)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 100 "CPar.fsy"
                                                               Return(Some(_2))     
                   )
# 100 "CPar.fsy"
                 : 'StmtM));
# 743 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : 'Block)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 101 "CPar.fsy"
                                                               _1                   
                   )
# 101 "CPar.fsy"
                 : 'StmtM));
# 754 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : 'Expr)) in
            let _5 = (let data = parseState.GetInput(5) in (Microsoft.FSharp.Core.Operators.unbox data : 'StmtM)) in
            let _7 = (let data = parseState.GetInput(7) in (Microsoft.FSharp.Core.Operators.unbox data : 'StmtM)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 102 "CPar.fsy"
                                                               If(_3, _5, _7)       
                   )
# 102 "CPar.fsy"
                 : 'StmtM));
# 767 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : 'Expr)) in
            let _5 = (let data = parseState.GetInput(5) in (Microsoft.FSharp.Core.Operators.unbox data : 'StmtM)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 103 "CPar.fsy"
                                                               While(_3, _5)        
                   )
# 103 "CPar.fsy"
                 : 'StmtM));
# 779 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : 'Expr)) in
            let _5 = (let data = parseState.GetInput(5) in (Microsoft.FSharp.Core.Operators.unbox data : 'StmtM)) in
            let _7 = (let data = parseState.GetInput(7) in (Microsoft.FSharp.Core.Operators.unbox data : 'StmtU)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 107 "CPar.fsy"
                                                               If(_3, _5, _7)       
                   )
# 107 "CPar.fsy"
                 : 'StmtU));
# 792 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : 'Expr)) in
            let _5 = (let data = parseState.GetInput(5) in (Microsoft.FSharp.Core.Operators.unbox data : 'Stmt)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 108 "CPar.fsy"
                                                               If(_3, _5, Block []) 
                   )
# 108 "CPar.fsy"
                 : 'StmtU));
# 804 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : 'Expr)) in
            let _5 = (let data = parseState.GetInput(5) in (Microsoft.FSharp.Core.Operators.unbox data : 'StmtU)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 109 "CPar.fsy"
                                                               While(_3, _5)        
                   )
# 109 "CPar.fsy"
                 : 'StmtU));
# 816 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : 'Access)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 113 "CPar.fsy"
                                                               Access _1           
                   )
# 113 "CPar.fsy"
                 : 'Expr));
# 827 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : 'ExprNotAccess)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 114 "CPar.fsy"
                                                               _1                  
                   )
# 114 "CPar.fsy"
                 : 'Expr));
# 838 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : 'AtExprNotAccess)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 118 "CPar.fsy"
                                                               _1                  
                   )
# 118 "CPar.fsy"
                 : 'ExprNotAccess));
# 849 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : 'Access)) in
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : 'Expr)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 119 "CPar.fsy"
                                                               Assign(_1, _3)      
                   )
# 119 "CPar.fsy"
                 : 'ExprNotAccess));
# 861 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : string)) in
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : 'Exprs)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 120 "CPar.fsy"
                                                               Call(_1, _3)        
                   )
# 120 "CPar.fsy"
                 : 'ExprNotAccess));
# 873 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _2 = (let data = parseState.GetInput(2) in (Microsoft.FSharp.Core.Operators.unbox data : 'Expr)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 121 "CPar.fsy"
                                                               Prim1("!", _2)      
                   )
# 121 "CPar.fsy"
                 : 'ExprNotAccess));
# 884 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _2 = (let data = parseState.GetInput(2) in (Microsoft.FSharp.Core.Operators.unbox data : 'Expr)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 122 "CPar.fsy"
                                                               Prim1("printi", _2) 
                   )
# 122 "CPar.fsy"
                 : 'ExprNotAccess));
# 895 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 123 "CPar.fsy"
                                                               Prim1("printc", nl) 
                   )
# 123 "CPar.fsy"
                 : 'ExprNotAccess));
# 905 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : 'Expr)) in
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : 'Expr)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 124 "CPar.fsy"
                                                               Prim2("+",  _1, _3) 
                   )
# 124 "CPar.fsy"
                 : 'ExprNotAccess));
# 917 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : 'Expr)) in
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : 'Expr)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 125 "CPar.fsy"
                                                               Prim2("-",  _1, _3) 
                   )
# 125 "CPar.fsy"
                 : 'ExprNotAccess));
# 929 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : 'Expr)) in
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : 'Expr)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 126 "CPar.fsy"
                                                               Prim2("*",  _1, _3) 
                   )
# 126 "CPar.fsy"
                 : 'ExprNotAccess));
# 941 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : 'Expr)) in
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : 'Expr)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 127 "CPar.fsy"
                                                               Prim2("/",  _1, _3) 
                   )
# 127 "CPar.fsy"
                 : 'ExprNotAccess));
# 953 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : 'Expr)) in
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : 'Expr)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 128 "CPar.fsy"
                                                               Prim2("%",  _1, _3) 
                   )
# 128 "CPar.fsy"
                 : 'ExprNotAccess));
# 965 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : 'Expr)) in
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : 'Expr)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 129 "CPar.fsy"
                                                               Prim2("==", _1, _3) 
                   )
# 129 "CPar.fsy"
                 : 'ExprNotAccess));
# 977 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : 'Expr)) in
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : 'Expr)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 130 "CPar.fsy"
                                                               Prim2("!=", _1, _3) 
                   )
# 130 "CPar.fsy"
                 : 'ExprNotAccess));
# 989 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : 'Expr)) in
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : 'Expr)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 131 "CPar.fsy"
                                                               Prim2(">",  _1, _3) 
                   )
# 131 "CPar.fsy"
                 : 'ExprNotAccess));
# 1001 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : 'Expr)) in
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : 'Expr)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 132 "CPar.fsy"
                                                               Prim2("<",  _1, _3) 
                   )
# 132 "CPar.fsy"
                 : 'ExprNotAccess));
# 1013 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : 'Expr)) in
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : 'Expr)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 133 "CPar.fsy"
                                                               Prim2(">=", _1, _3) 
                   )
# 133 "CPar.fsy"
                 : 'ExprNotAccess));
# 1025 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : 'Expr)) in
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : 'Expr)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 134 "CPar.fsy"
                                                               Prim2("<=", _1, _3) 
                   )
# 134 "CPar.fsy"
                 : 'ExprNotAccess));
# 1037 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : 'Expr)) in
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : 'Expr)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 135 "CPar.fsy"
                                                               Andalso(_1, _3)     
                   )
# 135 "CPar.fsy"
                 : 'ExprNotAccess));
# 1049 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : 'Expr)) in
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : 'Expr)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 136 "CPar.fsy"
                                                               Orelse(_1, _3)      
                   )
# 136 "CPar.fsy"
                 : 'ExprNotAccess));
# 1061 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : 'ConstInt)) in
            let _2 = (let data = parseState.GetInput(2) in (Microsoft.FSharp.Core.Operators.unbox data : 'BRange)) in
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : 'ConstInt)) in
            let _4 = (let data = parseState.GetInput(4) in (Microsoft.FSharp.Core.Operators.unbox data : 'BRange)) in
            let _5 = (let data = parseState.GetInput(5) in (Microsoft.FSharp.Core.Operators.unbox data : 'ConstInt)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 137 "CPar.fsy"
                                                                    Andalso (Prim2(_2, CstI _1, CstI _3), Prim2(_4, CstI _3, CstI _5))
                   )
# 137 "CPar.fsy"
                 : 'ExprNotAccess));
# 1076 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 141 "CPar.fsy"
                                "<" 
                   )
# 141 "CPar.fsy"
                 : 'BRange));
# 1086 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 142 "CPar.fsy"
                                "<=" 
                   )
# 142 "CPar.fsy"
                 : 'BRange));
# 1096 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 143 "CPar.fsy"
                                "==" 
                   )
# 143 "CPar.fsy"
                 : 'BRange));
# 1106 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 144 "CPar.fsy"
                                "!=" 
                   )
# 144 "CPar.fsy"
                 : 'BRange));
# 1116 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 145 "CPar.fsy"
                                ">" 
                   )
# 145 "CPar.fsy"
                 : 'BRange));
# 1126 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 146 "CPar.fsy"
                                ">=" 
                   )
# 146 "CPar.fsy"
                 : 'BRange));
# 1136 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : int)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 150 "CPar.fsy"
                                  _1 
                   )
# 150 "CPar.fsy"
                 : 'ConstInt));
# 1147 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _2 = (let data = parseState.GetInput(2) in (Microsoft.FSharp.Core.Operators.unbox data : int)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 151 "CPar.fsy"
                                         - _2 
                   )
# 151 "CPar.fsy"
                 : 'ConstInt));
# 1158 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : 'Const)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 155 "CPar.fsy"
                                                               CstI _1             
                   )
# 155 "CPar.fsy"
                 : 'AtExprNotAccess));
# 1169 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _2 = (let data = parseState.GetInput(2) in (Microsoft.FSharp.Core.Operators.unbox data : 'ExprNotAccess)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 156 "CPar.fsy"
                                                               _2                  
                   )
# 156 "CPar.fsy"
                 : 'AtExprNotAccess));
# 1180 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _2 = (let data = parseState.GetInput(2) in (Microsoft.FSharp.Core.Operators.unbox data : 'Access)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 157 "CPar.fsy"
                                                               Addr _2             
                   )
# 157 "CPar.fsy"
                 : 'AtExprNotAccess));
# 1191 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : string)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 161 "CPar.fsy"
                                                               AccVar _1           
                   )
# 161 "CPar.fsy"
                 : 'Access));
# 1202 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _2 = (let data = parseState.GetInput(2) in (Microsoft.FSharp.Core.Operators.unbox data : 'Access)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 162 "CPar.fsy"
                                                               _2                  
                   )
# 162 "CPar.fsy"
                 : 'Access));
# 1213 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _2 = (let data = parseState.GetInput(2) in (Microsoft.FSharp.Core.Operators.unbox data : 'Access)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 163 "CPar.fsy"
                                                               AccDeref (Access _2)
                   )
# 163 "CPar.fsy"
                 : 'Access));
# 1224 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _2 = (let data = parseState.GetInput(2) in (Microsoft.FSharp.Core.Operators.unbox data : 'AtExprNotAccess)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 164 "CPar.fsy"
                                                               AccDeref _2         
                   )
# 164 "CPar.fsy"
                 : 'Access));
# 1235 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : 'Access)) in
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : 'Expr)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 165 "CPar.fsy"
                                                               AccIndex(_1, _3)    
                   )
# 165 "CPar.fsy"
                 : 'Access));
# 1247 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 169 "CPar.fsy"
                                                               []       
                   )
# 169 "CPar.fsy"
                 : 'Exprs));
# 1257 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : 'Exprs1)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 170 "CPar.fsy"
                                                               _1       
                   )
# 170 "CPar.fsy"
                 : 'Exprs));
# 1268 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : 'Expr)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 174 "CPar.fsy"
                                                               [_1]     
                   )
# 174 "CPar.fsy"
                 : 'Exprs1));
# 1279 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : 'Expr)) in
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : 'Exprs1)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 175 "CPar.fsy"
                                                               _1 :: _3 
                   )
# 175 "CPar.fsy"
                 : 'Exprs1));
# 1291 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : int)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 179 "CPar.fsy"
                                                               _1       
                   )
# 179 "CPar.fsy"
                 : 'Const));
# 1302 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : int)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 180 "CPar.fsy"
                                                               _1       
                   )
# 180 "CPar.fsy"
                 : 'Const));
# 1313 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _2 = (let data = parseState.GetInput(2) in (Microsoft.FSharp.Core.Operators.unbox data : int)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 181 "CPar.fsy"
                                                               - _2     
                   )
# 181 "CPar.fsy"
                 : 'Const));
# 1324 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 182 "CPar.fsy"
                                                               -1       
                   )
# 182 "CPar.fsy"
                 : 'Const));
# 1334 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 186 "CPar.fsy"
                                                               TypI     
                   )
# 186 "CPar.fsy"
                 : 'Type));
# 1344 "CPar.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 187 "CPar.fsy"
                                                               TypC     
                   )
# 187 "CPar.fsy"
                 : 'Type));
|]
# 1355 "CPar.fs"
let tables () : Microsoft.FSharp.Text.Parsing.Tables<_> = 
  { reductions= _fsyacc_reductions ();
    endOfInputTag = _fsyacc_endOfInputTag;
    tagOfToken = tagOfToken;
    dataOfToken = _fsyacc_dataOfToken; 
    actionTableElements = _fsyacc_actionTableElements;
    actionTableRowOffsets = _fsyacc_actionTableRowOffsets;
    stateToProdIdxsTableElements = _fsyacc_stateToProdIdxsTableElements;
    stateToProdIdxsTableRowOffsets = _fsyacc_stateToProdIdxsTableRowOffsets;
    reductionSymbolCounts = _fsyacc_reductionSymbolCounts;
    immediateActions = _fsyacc_immediateActions;
    gotos = _fsyacc_gotos;
    sparseGotoTableRowOffsets = _fsyacc_sparseGotoTableRowOffsets;
    tagOfErrorTerminal = _fsyacc_tagOfErrorTerminal;
    parseError = (fun (ctxt:Microsoft.FSharp.Text.Parsing.ParseErrorContext<_>) -> 
                              match parse_error_rich with 
                              | Some f -> f ctxt
                              | None -> parse_error ctxt.Message);
    numTerminals = 48;
    productionToNonTerminalTable = _fsyacc_productionToNonTerminalTable  }
let engine lexer lexbuf startState = (tables ()).Interpret(lexer, lexbuf, startState)
let Main lexer lexbuf : Absyn.program =
    Microsoft.FSharp.Core.Operators.unbox ((tables ()).Interpret(lexer, lexbuf, 0))
